{% extends 'buscador/base.html' %} {% load custom_filters %}  {% load static %} {% block content %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="web.css">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@100&display=swap" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="STYLE.CSS"> -->
    <title>DuckGool</title>
    <style>
        *{
    margin: 0;
}
/* styling for body */
body{
    display: flex;
    flex-direction: column;
    height: 100vh;
    font-family: 'Product Sans', sans-serif;
}
.search-results{
    font-family: 'Product Sans', sans-serif;
    background: rgb(255, 255, 255);
    box-shadow: 2px 10px 10px 2px rgba(56, 56, 56, 0.103);
    text-decoration: none;
}
#sh3{
    font-weight: 700;
    font-size: 14px;
}
.footer{
margin-top: 5rem;
font-size: 1rem;
text-align: center;
}
#th3{
    font-weight: 700;
    font-size: 14px;
}
#fh3{
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
}
#web-result-id{
    padding-top: 50px;
    padding-bottom: 30px;
    font-weight: 400;
    font-size: 20px;
    font-family: 'Poppins', sans-serif;
}

/* styling of the header section */
.header{
    display: flex;
    justify-content: space-between;
    padding: 20px 30px;
    align-items: center;
}
/* link sytling */
.header a{
    margin-right: 20px;
    color: rgba(0, 0, 0, 0.87);
    font-size: 15px;
    text-decoration: inherit;
}
/* giving the link an hovering style */
.header a:hover{
    text-decoration: underline;
}
/* styling of div element in the header */
.header_right{
    display: flex;
    align-items: center;
    min-width: 13vw;
    justify-content: space-between;
}
/* styling of google icons */
.header_right .header_app{
    margin-right: 10px;
}

/* mainbody styling */
.mainbody{
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-top: 12%;
}

.mainbody img{
    object-fit: contain;
    height: 100px;
    margin: 0 auto;
}

/* search input styling */
.search_input{
    display: flex;
    align-items: center;
    border: 1px solid lightgray;
    height: 30px;
    padding: 10px 20px;
    border-radius: 999px;
    margin-top: 40px;
    width: 40vw;
    margin: 0 auto;
    max-width: 560px;
}

/* styling input */
.search_input input{
    flex: 1;
    padding: 10px 20px;
    border: none;
    outline: none;
}

/* styling icons */
.search_input .material-icons{
    color: grey;
}

/* styling search_buttom div */
.search_button{
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

/* styling botton */
.search_button button{
    margin: 5px;
    padding: 10px 15px;
    background-color: #f8f8f8;
    outline: none;
    border: none;
    cursor: pointer;
}
/* done!!! */




    </style>
</head>

<body>
<!-- the header section  which has two div block in it-->
<div class="header">
    <!-- this is a left side div with a link in it-->
    <div class="header_left">
        <a href="/">DuckGool</a>
        <a>Acerca de</a>
    </div>

    <div class="header_right">
        <a href="https://mail.google.com/">Gmail</a>
        <a href="https://www.google.com/search?q=images&oq=images&aqs=chrome..69i57j0j0i3j0j0i433j69i61j69i60j69i61.969j0j7&sourceid=chrome&ie=UTF-8">Imagenes</a>
        <a > <span class="material-icons header_app"> apps</span>
        </a>
        <span class="material-icons"> account_circle</span>
    </div>
</div>

<!-- end of hearder section -->

<!-- mainbody sectiion start here -->
<div class="mainbody">
    <!-- <img src="google_img.png" style="width: 500px;" alt="google logo"> -->
    <!-- This is the way to make images show up in django-->
    <form method="get" action="{% url 'buscar' %}">
                 {% csrf_token %}
                <div class="search">
                    <p style="font-size: 3rem;text-align: center; margin-bottom: 1rem; font-family: 'Product Sans', sans-serif;">
                        <span style="color: #4285F4; font-weight: bold;">D</span>
                        <span style="color: #EA4335; font-weight: bold;">U</span>
                        <span style="color: #FBBC05; font-weight: bold;">C</span>
                        <span style="color: #34A853; font-weight: bold;">K</span>
                        <span style="color: #4285F4; font-weight: bold;">G</span>
                        <span style="color: #EA4335; font-weight: bold;">O</span>
                        <span style="color: #FBBC05; font-weight: bold;">O</span>
                        <span style="color: #34A853; font-weight: bold;">L</span>
                    </p>
                    <div class="search_input">
                        <input type="text" name="query" autofocus x-webkit-speech>
                        <span class="material-icons">search <input style="background-color: white; border-radius: 1rem;" type="submit" value="Buscar" onmouseover="this.style.backgroundColor='lightgray';" onmouseout="this.style.backgroundColor='white';" /></span>
                    </div>

                </div>
            </form>
    <a href="#">

    </a>
</div>
</div>
</div>




<!--{% if final_result %}-->
<!--<b style="padding-left: 50px; padding-right: 50px; color: #646464;">Web Results</b>-->
<!--{% for result in final_result %}-->
<!--<div style="padding-left: 50px; padding-right: 50px;">-->
<!--    <h3 style="color: blue;"><a href="{{ result.1 }}">{{ result.0 }}</a></h3>-->
<!--    <h3 style="color: green;">{{ result.1 }}</h3>-->
<!--    <h3>{{ result.2 }}</h3>-->
<!--</div><br><br>-->
<!--{% endfor %}-->
<!--{% endif %}-->

{%if num_resultados == 0%}
<b style="padding-left: 50px; padding-right: 50px; color: #646464;" id="web-result-id">No se encontraron resultados.</b>
{%else%}
{% if resultados%}
<b style="padding-left: 50px; padding-right: 50px; color: #646464;" id="web-result-id">Resultados de la búsqueda para "{{ query }}"</b>
<p style="padding: 0px 50px; color: #646464;">Se encontraron {{ num_resultados }} resultados en {{ resultados.tiempo|floatformat:3 }} segundos.</p>
<br>
<br>
{% for url in resultados.urls %}
<br>
<div style="padding-left: 50px; padding-right: 50px;" class="search-results">
    <h3 style="color: rgb(0, 94, 0);" id="sh3">{{result}}</h3>
    <h3 style="color: blue;"><a href="{{ url}}" id="fh3">{{ url }}</a></h3>
    <h3 style="color: rgb(0, 94, 0);" id="sh3"> Palabras relacionadas dentro de la url: {{ resultados.url_word_counts|get_by_key:url}}
    </h3>
    <br>
</div><br><br>
{% endfor %}
{% endif %}
{% endif %}
<div class="footer">
    <p>Diseñado por Brayam García Matías y Josafat Perez Ramos</p>
    <br>

</div>

  <!-- <form method="get" action="{% url 'buscar' %}">
    <div class="barra">
      <input type="text" name="query" onfocus="this.setSelectionRange(0, 0);" />
      <input type="submit" value="Buscar" />
    </div>
  </form>
</body> -->
{% endblock %}
